<?php
#Bản quyền thuộc về Giant Team 2017. hocvienit.tech
#Vui lòng không xoá dòng này nếu bạn muốn có thêm nhiều sản phẩm miễn phí khác.
#File ngôn ngữ
$txt_my_site = "Tomato Blog";
$txt_home = "Trang chủ";
$txt_about = "Về chúng tôi";
$txt_about_yr = "Giới thiệu về bạn";
$txt_contact = "Liên hệ";
$txt_log_have = "Bạn đã đăng nhập";
$txt_log_none = "Bạn chưa đăng nhập";
$txt_register = "Đăng ký";
$txt_login = "Đăng nhập";
$txt_no_thread = "Chưa có bài viết nào";
$txt_nerver_thead = "Bài viết không tồn tại";
$txt_cg_name = "Tên chuyên mục đã tồn tại!";
$txt_not_empty = "Không được bỏ trống các trường giá trị";
$txt_add_db = "Đã thêm";
$txt_btn_post = "Thêm";
$txt_post_phl_name = "Tên chủ đề";
$txt_post_phl_des = "Mô tả";
$txt_login_fail = "Tên đăng nhập hoặc mật khẩu không đúng!";
$txt_login_ok = "Bạn đã đăng nhập thành công!";
$txt_login_empty_info = "Vui lòng nhập đầy đủ thông tin";
$txt_login_phl_user = "Tên tài khoản";
$txt_login_phl_pass = "Mật khẩu";
$txt_btn_login = "Đăng nhập";
$txt_reg_user_not_fomat = "Tên đăng nhập không đúng định dạng";
$txt_ref_user_exs = "Tên đăng nhập đã tồn tại!";
$txt_mail_not_fomat = "Định dạng Email không đúng";
$txt_mail = "Email";
$txt_reg_ok = "Đăng ký thành công - Thông tin tài khoản";
$txt_reg_empty_info = "Vui lòng nhập đầy đủ thông tin";
$txt_username = "Tên tài khoản";
$txt_password = "Mật khẩu";
$txt_repass = "Nhập lại mật khẩu";
$txt_btn_reg = "Đăng ký";
$txt_add_thead = "Đã thêm bài";
$txt_post_phl_path = "Đường dẫn";
$txt_btn_add = "Thêm";
$txt_logout = "Đăng xuất";
$txt_page_user = "Trang cá nhân";
$txt_post_by = "Đăng bởi";
$txt_post = "Đăng bài";
$txt_post_phl_title = "Tên chủ đề, bài viết";
$txt_about_mota = "<center><h3>Nhóm chia sẻ mã nguồn miễn phí.<p> Chúng tôi cung cấp và phát triển các loại mã nguồn mở giúp người dùng tuỳ biến mật mã dễ dàng.<p> <b>Tomato Blog</b> được xây dựng và phát triển bởi <b>Giant Team</b></h3></center>";
$txt_edit = "Chỉnh sửa";
$txt_view = "Lượt xem: ";
$txt_share_google = "Chia sẻ lên Google Plus";
$txt_share_facebook = "Chia sẻ lên Facebook";
$txt_delete = "Xoá";
$txt_about_user = "Thông Tin Tác Giả";
$txt_rp1_us = "trungnhan"; $txt_rp1_to = "Trung Nhẫn";
$txt_about_tg = "Con người sinh ra không phải để tan biến đi như một hạt cát vô danh. Họ sinh ra để in dấu lại trên mặt đất, in dấu lại trong trái tim người khác ";
$txt_page_text_fb = "Tìm trên Facebook"; 
$txt_page_name = "Giant Team"; $txt_cag_name = "Chuyên Mục";
$txt_tab_int = "Ngẫu nhiên"; $txt_tab_bigview = "Xem Nhiều Nhất"; $txt_tab_in_cag = "Cùng Chuyên Mục";
$txt_find_not_td = "Không có bài viết nào";
$txt_cmt_fb = "Bình Luận bằng Facebook";
$txt_thread_max_view = "Bài Viết Xem Nhiều";
$txt_next_view = "Xem tiếp";
$txt_text_new_thread = "Bài viết mới ";
$txt_contact_us = "Liên hệ chúng tôi";
$txt_your_name = "Tên của bạn";
$txt_names = "Tên";
$txt_ctc_ml = "E-mail";
$txt_ctc_pl_ml = "Email của bạn";
$txt_ctc_msg = "Tin nhắn của bạn";
$txt_ctc_messger = "Vui lòng nhập tin nhắn của bạn ở đây ...";
$txt_ctc_send = "Gửi đi";
$txt_ctc_req = "Yêu cầu của bạn đã được gửi, chúng tôi sẽ sớm liên hệ với bạn sớm nhất!";
$txt_ctc_req2 = "Bạn đã gửi một tin nhắn. Hãy đợi cho đến khi có phản hồi!";
$txt_about_foot = "Tomato Blog một sản phẩm của giant team , blog được viết bằng php thuần nhằm mục đích giúp các bạn mới học php có thể tiếp cận php dể hơn qua bộ code này ";
$txt_intros = "Giới thiệu";
$txt_info_foot = "Thông tin ";
$txt_404_page = "Lỗi 404 Không Tìm Được Trang";
$txt_404_text = "Các trang mà bạn đã cố gắng truy cập không tồn tại trên máy chủ của website";
$txt_return_home = "Quay lại trang chủ";
$txt_remember_log = "Ghi nhớ đăng nhập";
$txt_up_cm = "Cập nhật";
$txt_show_new_thead = "Bài Viết Mới";
$txt_view_more = "Xem thêm";
$txt_cgt = "Chuyên Mục: ";
$txt_no_edit_thread = "Bạn Không Có Quyền Chỉnh Sửa Bài Viết";
$txt_none_thread ="Bài Viết Không Tồn Tại";
$txt_edit_ok = "Chỉnh Sửa Thành Công";
$txt_edit_fail = "Chỉnh Sửa Thất Bại";

?>